<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1447bits..</title>
    <style>
        body {
            background-color: #dfe6ec;
            height: 95vh;
            width: 95vw;
            color: rgb(232, 247, 235);
            text-align: center;
            /* padding-top: 20%; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loading-dial {
            transition: 0.2s;
            height: 100px;
            width: 100px;
            background: #1d1d1d;
            border-radius: 100px;
            animation: round 0.9s ease 1;
            animation-delay: 0.3s;
            text-align: center;
            display: flex;
            align-items: center;
            color: #dfe6ec;
            transform: scale(10);
            padding: 1%;
        }
        @keyframes antiround {
            from {
                /* border-radius: 2px; */
                transform: rotate(0deg);
            }
            to {
                /* border-radius: 50px; */
                transform: rotate(360deg);
            }
        }
        @keyframes round {
            from {
                border-radius: 2px;
                transform: rotate(0deg) scale(1);
            }
            to {
                border-radius: 50%;
                transform: rotate(360deg) scale(10);
            }
        }

    </style>
</head>

<body>
    <div id="loading-dial">
        <p>redirecting...</p>
    </div>
    <script>
        window.addEventListener("load", () => {
            setTimeout(() => {
                window.location.href = "https://1447bits.netlify.app/"
            }, 1000);
        })
    </script>
</body>

</html>