@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

/* navbar styles */

nav {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2.5rem;
    align-items: stretch;
    font-family: 'Sometype Mono';
    color: #BBBB88;
    font-weight: 800;
    padding: 0.8em 0;
    font-size: 1.3em;
    position: sticky;
    top: 0;
    background-color: #1e1e1e76;
    backdrop-filter: blur(20px);
    z-index: 999;
    * {
        transition: 0.3s;
        cursor: pointer;
        user-select: none;
    }

    .navLink {
        all: unset;
        transition: 0.3s;
        padding: 0.3rem 0.5rem;
        border: 1px #bbbb8800;
        border-radius: 0.5rem;
    }


    .navItem {

        .active,
        .navLink:hover {
            opacity: 0.8;
            border: 1px solid #bbbb88;
        }
    }

    /* hamburgerMenu styles */

    .hamburgerMenu {
        display: none;
    }
}


/* Hero section styling */

#home {

    width: 100%;
    height: min(800px, 100dvh);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-family: 'DM Mono';
    letter-spacing: 0.18em;
    font-weight: 500;
    color: #F5F5F5;

    .homeHeroSection-1 {
        width: min(96%, 1200px);
        font-size: 2.5rem;
        display: grid;
        grid-template-columns: 70% 30%;
        align-items: stretch;
        justify-content: stretch;
        padding: 5% 0;

        .welcomeText {
            width: 100%;
            text-align: left;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }


        .devicesAnimationContainer {
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                /* rotate: 5deg; */
                path {
                    stroke-dashoffset: 0.8;
                    stroke: #DFD1E1;
                    transform-origin: 25% 25%;
                }
            }
        }
    }

    .changingText {
        font-size: 1.5rem;

        .line-1 {
            margin: 0 auto;
            border-right: 2px solid rgba(255, 255, 255, .75);
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: content-box;
            max-width: 100%;
        }

        /* extra spacing after last letter */
        .line-1::after {
            content: " ";
        }

        /* Animation */
        .anim-typewriter {
            width: 0;
        }
    }

    .scrollDownIndicator {
        transition: 0.3s;
        cursor: pointer;
        user-select: none;

        &:hover {
            scale: 0.8;
        }
    }

    .responsiveText {
        display: none;
    }

}

/* Exp section styling */

#exp {

    min-height: min(100dvh, 800px);
    font-family: 'DM Mono';
    padding: 1em;

    .theTimeline {
        width: 100%;
        text-align: center;
        margin-top: 1em;


        .timelineContainer {
            position: relative;
            margin-top: 2em;
            padding: 2em;
            font-family: "Do Hyeon";
            user-select: none;
            width: 100%;
            overflow: auto;

            &::-webkit-scrollbar {
                display: none;
            }

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                min-height: 20px;
                min-width: 20px;
                background-color: #BBBB88;
                clip-path: polygon(50% 0, 100% 50%, 50% 100%);
                left: 2rem;
                transform: translate(-50%, -30%) rotate(180deg);
            }

            .timelineLine {
                min-height: 5px;
                background-color: #BBBB88;
            }

            /* 
            .timelineLine {
                width: 100%;
                height: 20px;
            }
            */

            .experienceInfoContainer {
                display: flex;
                flex-direction: column;
                width: fit-content;
                align-items: start;
                margin-left: 5em;
                min-width: fit-content;

                .experienceInfo {
                    text-align: left;
                    line-height: 1.5em;
                    letter-spacing: 0.2rem;
                    font-size: 1.1rem;

                    .companyName {
                        color: #C6B06D;
                        cursor: pointer;
                        text-decoration: underline;
                        text-underline-offset: 0.3rem;
                    }
                }

                .VerticalLine {
                    padding-left: 2em;
                    margin-top: 1em;
                }
            }

            .belowTheTimeline,
            .aboveTheTimeline {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                width: max-content;
                min-width: 100%;
                gap: 5%;
                padding-right: 10rem;
            }

            .aboveTheTimeline {
                border-bottom: 3px solid #BBBB88;

                .experienceInfoContainer {
                    margin-bottom: -0.5rem;
                }
            }

            .belowTheTimeline {
                margin-top: -3px;
                border-top: 3px solid #BBBB88;
                margin-left: 10%;

                .experienceInfoContainer {
                    margin-top: -1rem;
                }
            }

        }

    }

    .otherResponsibilities {

        width: 100%;
        text-align: center;
        margin: 3rem 0;


        .responsibilityTexts {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;

            .responsibilityText {
                font-style: italic;
            }
        }
    }


}

/* projects section styling */

#project {

    padding: 1rem;
    word-wrap: 100%;
    width: 90%;
    margin-inline: auto;
    font-family: 'DM Mono';
    min-height: min(800px, 100dvh);


    h1 {
        text-align: center;
    }

    .allProjectGrid {
        margin: 5% auto;
        display: grid;
        width: max(80%, 480px);
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .gridElem {
            aspect-ratio: 1.7;
            max-width: 100%;
            overflow: hidden;
            box-shadow: 1px 5px 12px 0 #BBBB8B30;
            border-radius: 1rem;
            transition: 0.3s;

            &:hover {
                box-shadow: 1px 5px 30px 0 #BBBB8B56;
            }

            img {
                width: 100%;
                object-fit: contain;
                height: 100%;
            }
        }

        .gridHero {
            grid-column: 1/3;
            user-select: none;
            grid-row: 1/3;
            border-radius: 1rem;
            aspect-ratio: 1.7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            img {
                width: 80%;
                object-fit: contain;
                border-radius: 1rem;
            }

            .projectInfo {
                margin: 1rem 0;
                font-size: 1.5rem;
                width: 100%;
                text-align: center;

                span {
                    text-decoration: underline;
                    text-underline-offset: 0.5rem;
                    cursor: pointer;

                    a {
                        color: rgb(142, 142, 235);
                    }

                    a:active {
                        color: rgb(225, 225, 251);
                    }
                }
            }
        }

    }

}


/* contact section styling */

#contact {

    padding: 1rem;
    min-height: min(100dvh, 800px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-between;

    .icons-nd-form {
        width: 90%;
        display: grid;
        grid-template-columns: 55% 45%;
        gap: 2rem;
        margin: 3rem auto;
        justify-content: center;
        align-items: center;

        .icons {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 80%;
            gap: clamp(2%, 3rem, 5%);
            margin-inline: auto;


            .icon {
                padding: clamp(2%, 0.8rem, 15%);
                aspect-ratio: 1;
                background: #343024;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #514c3e96;
                border-radius: 0.5rem;
                box-shadow: 1px 2px 25px 0 #33312aad;

                img {
                    width: 100%;
                    object-fit: contain;
                }
            }

            .col-span2 {
                grid-column: auto / span 2;
                aspect-ratio: auto;
            }
        }

        .form {
            background: #343024;
            max-width: 85%;
            border: 1px solid #514c3e96;
            box-shadow: 1px 2px 25px 0 #33312aad;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 1.5rem;
            margin-inline: auto;
            padding: 2rem;

            button,
            textarea,
            input {
                all: unset;
                padding: 0.8rem 1rem;
                background: #EEF6D530;
                color: #C4DB7E;
                border-radius: 0.5rem;
                font-weight: bold;
                font-size: 1.2rem;

                &::placeholder {
                    color: #C4DB7E;
                }
            }

            a,
            button {
                color: unset;
                border: unset;
                text-decoration: none;
                background-color: #a4ba69;
                color: #1E1E1E;
                text-align: center;
                user-select: none;
                cursor: pointer;
                transition: 0.3s;
                border-radius: 0.5rem;

                &:active {
                    scale: 0.96;
                }
            }
        }

    }

    .bottomSection {
        margin: 3rem auto 1rem auto;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: max(45%, 350px);

        .icon {
            transition: 0.2s;

            &:hover {
                cursor: pointer;
                scale: 0.95;
            }
        }
    }

}


@import url(./home-responsive.scss);